# BMAD-Microserices-Sync

./: .gitignore  Eugen BMAD helper.md
.github/: copilot-instructions.md
MicroservicesSync/: .dockerignore  MicrosericesSync.sln  README.md  docker-compose.override.yml  docker-compose.yml
MicroservicesSync/ClientService/: ClientService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
MicroservicesSync/ClientService/Controllers/: AdminController.cs  HomeController.cs  MeasurementsController.cs  MeasurementsGridController.cs
MicroservicesSync/ClientService/HealthChecks/: ClientIdentityHealthCheck.cs
MicroservicesSync/ClientService/Models/: ErrorViewModel.cs
MicroservicesSync/ClientService/Models/Sync/: MeasurementPullDto.cs  MeasurementPushDto.cs  SyncReferenceDataDto.cs
MicroservicesSync/ClientService/Options/: ClientIdentityOptions.cs
MicroservicesSync/ClientService/Services/: MeasurementGenerationService.cs  MeasurementSyncService.cs
MicroservicesSync/ClientService/SqLiteDatabase/: ClientServiceDbUser1.sqlite  ClientServiceDbUser1.sqlite-shm  ClientServiceDbUser1.sqlite-wal
MicroservicesSync/ClientService/Views/Home/: Index.cshtml  Measurements.cshtml
MicroservicesSync/ClientService/Views/Shared/: _Layout.cshtml
MicroservicesSync/ClientService/wwwroot/js/: gridUtils.js
MicroservicesSync/MicroservicesSync.Tests/: MicroservicesSync.Tests.csproj
MicroservicesSync/ServerService/: Dockerfile  Program.cs  ServerService.csproj  appsettings.json  libman.json
MicroservicesSync/ServerService/Controllers/: AdminController.cs  HomeController.cs  MeasurementsGridController.cs  SyncMeasurementsController.cs  SyncReferenceDataController.cs  SyncRunsController.cs
MicroservicesSync/ServerService/Models/: ErrorViewModel.cs
MicroservicesSync/ServerService/Models/Sync/: MeasurementPullDto.cs  MeasurementPushDto.cs  ReferenceDataDto.cs
MicroservicesSync/ServerService/Properties/: launchSettings.json
MicroservicesSync/ServerService/Views/: _ViewImports.cshtml
MicroservicesSync/ServerService/Views/Home/: Index.cshtml  Measurements.cshtml
MicroservicesSync/ServerService/Views/Shared/: _Layout.cshtml
MicroservicesSync/ServerService/wwwroot/js/grids/: measurementsGrid.js
MicroservicesSync/Sync.Application/: Class1.cs
MicroservicesSync/Sync.Domain/: Class1.cs
MicroservicesSync/Sync.Infrastructure/: Class1.cs  Sync.Infrastructure.csproj
_bmad-output/: project-context.md
_bmad-output/brainstorming/: brainstorming-session-2026-02-26.md
_bmad-output/implementation-artifacts/: 5-1-update-reset-to-baseline.md  (+25 more)
(+123 files in other folders)
